# Csharp_Project

./: .gitignore  Car-Rental-Management-System.csproj  Car-Rental-Management-System.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md
.github/workflows/: dotnet-desktop.yml  winforms-build.yml
CRM_API/: CRM_API.csproj  CRM_API.http  Program.cs  appsettings.Development.json  appsettings.json
CRM_API/Attributes/: AuthorizeRolesAttribute.cs
CRM_API/Controllers/: AuthController.cs  CustomersController.cs  MaintenanceController.cs  RentalsController.cs  ReportController.cs  ReportsController.cs  UsersController.cs  UsersService.cs  VehiclesController.cs
CRM_API/Models/: AuthResponseVM.cs  AuthVMs.cs  CustomersVM.cs  LoginVM.cs  MaintenanceVM.cs  RegisterVM.cs  RentalVM.cs  ReportVM.cs  VehicleVM.cs
CRM_API/Properties/: launchSettings.json
CRMdataLayer/: AppDBcontext.cs  CRMdataLayer.csproj  Customers.cs  Rentals.cs  Users.cs  Vehicles.cs
CRMdataLayer/Entities/: Customers.cs  Maintenances.cs  Rentals.cs  Reports.cs  Users.cs  Vehicles.cs
CRMdataLayer/Migrations/: 20251201173039_AddIdToUsers.Designer.cs  20251201173039_AddIdToUsers.cs  20251203123151_InitialCreate.Designer.cs  20251203123151_InitialCreate.cs  20251221204255_update1.cs  (+30 more)
Car-Rental-Management-System/: ApiClient.cs  Car-Rental-Management-System.csproj  Car-Rental-Management-System.sln  Program.cs  SelectVehicle.Designer.cs  SelectVehicle.cs
Car-Rental-Management-System/CRM_API/Models/: AuthVMs.cs
Car-Rental-Management-System/Forms/: AddCustomer.Designer.cs  AddCustomer.cs  AddUser.Designer.cs  AddUser.cs  AddVehicle.Designer.cs  AddVehicle.cs  CustomersForm.Designer.cs  CustomersForm.cs  Dashboard.Designer.cs  Dashboard.cs  EditCustomer.Designer.cs  EditCustomer.cs  EditRental.Designer.cs  EditRental.cs  EditUser.Designer.cs  EditUser.cs  EditVehicle.Designer.cs  EditVehicle.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Login.resx  MaintenanceForm.Designer.cs  MaintenanceForm.cs  MaintenanceForm.resx  NewRentalsForm.Designer.cs  NewRentalsForm.cs  RentalsForm.Designer.cs  RentalsForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  ReturnVehicle.Designer.cs  ReturnVehicle.cs  ReturnsForm.Designer.cs  ReturnsForm.cs  SelectCustomer.Designer.cs  SelectCustomer.cs  SelectVehicle.Designer.cs  SelectVehicle.cs  (+4 more)
Car-Rental-Management-System/Properties/: Resources.Designer.cs  Resources.resx
